<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Women Safety App</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="container">
    <h1>🛡️ Women Safety App</h1>

    <div id="auth">
      <input type="text" id="name" placeholder="Name (Sign Up only)" />
      <input type="email" id="email" placeholder="Email" />
      <input type="password" id="password" placeholder="Password" />
      <button onclick="signup()">Sign Up</button>
      <button onclick="login()">Login</button>
    </div>

    <div id="main" style="display:none;">
      <h2>Welcome! Add Contacts</h2>
      <input type="email" id="contactEmail" placeholder="Emergency Contact Email" />
      <button onclick="addContact()">Add</button>
      <ul id="contactsList"></ul>

      <br/>
      <button onclick="sendSOS()">🚨 Send SOS</button>
      <p id="status"></p>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
