body {
  font-family: Arial, sans-serif;
  background-color: #ffe6e6;
  text-align: center;
  padding: 20px;
}

.container {
  max-width: 500px;
  margin: auto;
  background: white;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 0 10px #aaa;
}

input, button {
  margin: 10px;
  padding: 10px;
  width: 90%;
}

button {
  background-color: #ff3366;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

button:hover {
  background-color: #cc0033;
}
