---------------------------------------------------
Here are the ownership and the certification details
of the WomenSaftey 1.0
---------------------------------------------------

app_name - 						WomenSaftey
app_alias - 					womensaftey
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Uttar Pradesh
app_author_country - 			India
app_password - 					W5gLJNYjlOzp
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Wednesday 30th of July 2025 10:32:02 PM

https://webintoapp.com
---------------------------------------------------

